<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">
    <ImageView
        android:layout_width="100dp"
        android:layout_height="120dp"
        android:id="@+id/img4"
        android:src="@drawable/dome"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txBuyer"
            android:text="구매자: 홍길동"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txBuySize"
            android:text="사이즈: M"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="수량: 1"
            android:id="@+id/txAmount"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txBuyPrice"
            android:text="결제금액: 20000원"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txAddress"
            android:text="주소지: 부평2동"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="상품명:"
            android:id="@+id/txProduct"/>


    </LinearLayout>



</LinearLayout>